rootProject.name = 'ToDoMA'

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../node_modules/expo/package.json").getParentFile().getAbsolutePath() + "/scripts/autolinking.gradle"
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../node_modules/@react-native-community/cli-platform-android/package.json").getParentFile().getAbsolutePath() + "/native_modules.gradle"
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
